潮汐2/TimerWindow.xaml

<Window x:Class="潮汐2.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:潮汐2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Timer"
        Width="120" Height="40"
        AllowsTransparency="True" Closing="Window_Closing" FontFamily="Microsoft YaHei UI"
        FontSize="14pt" Left="1200" Opacity="0.6"
        ResizeMode="NoResize" ShowInTaskbar="False" Top="0"
        Topmost="True" WindowStartupLocation="Manual" WindowStyle="None"
        mc:Ignorable="d">
    <Canvas Width="120" Height="40"
            PreviewMouseDown="Window_PreviewMouseDown">
        <Border Width="120" Height="40"
                Panel.ZIndex="2"
                BorderBrush="Black" BorderThickness="0.5" />
        <ProgressBar Name="progressBar"
                     Width="120" Height="40"
                     Background="#D0D0D0" Foreground="#FFDE881A"
                     Style="{DynamicResource ProgressBarFlat}"
                     Value="100" />
        <TextBlock Name="label"
                   Canvas.Left="30" Canvas.Top="8"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"
                   Text="待工作" />
        <Image Canvas.Left="100"
               Width="20" Height="20"
               Panel.ZIndex="2"
               Source="/resources/close.png" />
        <Button Canvas.Left="100"
                Width="20" Height="20"
                Panel.ZIndex="3"
                BorderThickness="0" Click="Start_Click" Focusable="False"
                Opacity="0" />
    </Canvas>
</Window>
